plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')

    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'commons-dbcp:commons-dbcp:20030825.184428'
    implementation 'mysql:mysql-connector-java:8.0.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}