# MJC-REST-Basics

./: README.md  build.gradle  settings.gradle
db/: create_db.sql  fill_db_script.py
model/: build.gradle
model/src/main/java/com/epam/esm/domain/: AbstractEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/domain/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
model/src/main/java/com/epam/esm/domain/dto/serialization/: DtoSerializer.java  GiftCertificateDtoSerializer.java  OrderDtoSerializer.java  TagDtoSerializer.java  UserDtoSerializer.java
model/src/main/java/com/epam/esm/domain/validation/: DtoTag.java  DtoTagValidator.java  PatchDto.java  SaveDto.java  ValidationErrorCode.java
model/src/main/java/com/epam/esm/model/: AbstractEntity.java  GiftCertificate.java  JpaEntity.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/model/audit/: AuditingListener.java  GiftCertificateAuditingListener.java  OrderAuditingListener.java  TagAuditingListener.java  UserAuditingListener.java
model/src/main/java/com/epam/esm/model/dto/: DataTransferObject.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
model/src/main/java/com/epam/esm/model/dto/serialization/: DtoSerializer.java  GiftCertificateDtoSerializer.java  OrderDtoSerializer.java  TagDtoSerializer.java  UserDtoSerializer.java
model/src/main/java/com/epam/esm/model/validation/: DtoTag.java  DtoTagValidator.java  PatchDto.java  SaveDto.java  ValidationErrorCode.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/japrepository/: JpaGiftCertificateRepository.java
persistence/src/main/java/com/epam/esm/persistence/config/: DevDataSourceConfig.java  PersistenceConfig.java  ProdDataSourceConfig.java
persistence/src/main/java/com/epam/esm/persistence/repository/: ColumnName.java  CrudRepository.java  CustomGiftCertificateRepository.java  CustomTagRepository.java  GiftCertificateRepository.java  OrderRepository.java  RepositoryErrorCode.java  RepositoryException.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/persistence/repository/audit/: Audited.java  AuditedAspect.java
persistence/src/main/java/com/epam/esm/persistence/repository/filter/: GiftCertificatesFilterConfig.java  QueryFiltersConfig.java  SortAttribute.java  SortColumn.java  SortDirection.java
persistence/src/main/java/com/epam/esm/persistence/repository/impl/: CustomGiftCertificateRepositoryImpl.java  GiftCertificatePreparedStatementCreator.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/java/com/epam/esm/repository/: CrudRepository.java  GiftCertificateRepository.java  RepositoryException.java  TagRepository.java
persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
persistence/src/main/resources/: application-prod.yml  create_db.sql  data.sql  db.properties  schema.sql
persistence/src/test/java/com/epam/esm/persistence/config/: TestPersistenceConfig.java
persistence/src/test/java/com/epam/esm/persistence/repository/impl/: GiftCertificateRepositoryImplTest.java
persistence/src/test/java/com/epam/esm/persistence/repository/test/matchers/: SameGiftCertificate.java  SameTag.java
persistence/src/test/resources/: application.yml  create_db.sql  data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: ErrorCode.java  ExceptionCode.java  ServiceErrorCode.java  ServiceException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateDtoTranslator.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateDtoTranslatorImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/pagination/: Page.java  PaginationUtil.java
service/src/main/java/com/epam/esm/service/util/: PaginationUtil.java
service/src/test/java/com/epam/esm/service/config/: ServiceTestConfig.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateDtoTranslatorImplTest.java  GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/pagination/: PageTest.java
service/src/test/java/com/epam/esm/service/test/matcher/: SameGiftCertificateDto.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/persistence/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/web/com/epam/esm/: CertificatesApplication.java
web/src/main/java/com/epam/esm/web/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/web/controller/: CertificatesController.java  ControllerExceptionHandler.java  OrdersController.java  TagController.java  UsersController.java
web/src/main/java/com/epam/esm/web/exception/: HttpErrorResponse.java
web/src/main/java/com/epam/esm/web/hateoas/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/epam/esm/web/hateoas/model/: GiftCertificateModel.java  OrderModel.java  TagModel.java  UserModel.java
web/src/main/java/com/epam/esm/web/hateoas/processor/: GiftCertificateModelProcessor.java  OrderModelProcessor.java  TagModelProcessor.java  UserModelProcessor.java
web/src/main/resources/: errorMessages.properties  webapp.properties
