plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    implementation project(':model')
    implementation project(':service')
    implementation project(':persistence')
}

test {
    useJUnitPlatform()
}